component _a1fa7cddf5d5ef94b8bacf8838c9a6fa_2185722752081631778 [id "18"]
  heldItem Entity [bits "20", client-type "GameObject"]
  inspectOrigin Entity [bits "20", client-type "Transform"]
  inspectionDuration Float [compression "None"]
  inspectionRotationAmount Float [compression "None"]
  enabled Bool [bits "1"]

component _a1fa7cddf5d5ef94b8bacf8838c9a6fa_3329711444901238119 [id "19"]
  doesMove Bool [bits "1"]
  occupiesCell Bool [bits "1"]
  enabled Bool [bits "1"]

component _a1fa7cddf5d5ef94b8bacf8838c9a6fa_6886020198657681471 [id "20"]
  center Vector3 [compression "None"]
  radius Float [compression "None"]
  height Float [compression "None"]
  direction Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  enabled Bool [bits "1"]
  isTrigger Bool [bits "1"]
  contactOffset Float [compression "None"]
  hasModifiableContacts Bool [bits "1"]
  providesContacts Bool [bits "1"]
  layerOverridePriority Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _a1fa7cddf5d5ef94b8bacf8838c9a6fa_7104447409461630440 [id "21"]
  moveSpeed Float [compression "None"]
  useJumpAnimation Bool [bits "1"]
  jumpHeight Float [compression "None"]
  jumpSpeed Float [compression "None"]
  rotateSpeed Float [compression "None"]
  enabled Bool [bits "1"]

component _a1fa7cddf5d5ef94b8bacf8838c9a6fa_8645383270410824151 [id "22"]
  viewRange Float [compression "None"]
  viewAngle Float [compression "None"]
  rotateSpeed Float [compression "None"]
  canSeePlayer Bool [bits "1"]
  currentTarget Entity [bits "20", client-type "Transform"]
  enabled Bool [bits "1"]

